<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
         * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
    
}

   header {
     display: flex;
     justify-content: space-evenly;
     align-items: center;
     height:60px;
     width:100%;
     background:black;
    
}

 .heading ul {
     display:flex;
    
}

 .logo a {
     color:white;
     transition-duration: 1s;
     font-weight: 800;
    
}

 .logo a:hover {
     color:yellow;
    transition-duration: 1s;
    
}

 .heading ul li {
     list-style: none;
    
}

 .heading ul li a {
     margin:5px;
     text-decoration: none;
     color:black;
     font-weight: 500;
     position:relative;
     color:white;
     margin:2px 14px;
     font-size: 18px;
     transition-duration: 1s;
    
}

 .heading ul li a:active {
     color:red;
    
}

 .heading ul li a:hover {
     color:blue;
     transition-duration: 1s;
    
}

 .heading ul li a::before {
     content:'';
     height:2px;
     width:0px;
    position:absolute;
    left:0;
    bottom:0;
    background-color: white;
    transition-duration: 1s;
    
}

 .heading ul li a:hover::before {
     width:100%;
     transition-duration: 1s;
     background-color:blue;
    
}
 #input {
     height:30px;
     width:300px;
     text-decoration: none;
     border:0px;
     padding:5px;
    
}

 .logo a {
     color: white;
     font-size: 35px;
     font-weight: 500;
     text-decoration:none;
    
}

ion-icon {
     width:30px;
     height:30px;
     background-color: white;
     color:black;
}
 
 .search a {
     display:flex;
    
}


 .img-slider img {
    height:720px;
     width:1080px;
    
}
 @keyframes slide {
     0% {
        left:0px;
        
    }

     15% {
         left:0px;
        
    }

    20% {
        left:-1080px;
        
    }

     32% {
         left:-1080px;
        
    }

     35% {
         left:-2160px;
        
    }

     47% {
        left:-2160px;
        
    }

     50% {
         left:-3240px;
        
    }

    63% {
         left:-3240px;
        
    }

     66% {
        left:-4320px;
        
    }

     79% {
        left:-4320px;
        
    }

     82% {
         left:-5400px;
        
    }

    100% {
         left:0px;
        
    }
}

 .img-slider {
     display:flex;
     float:left;
   position: relative;
     width:1080px;
     height:720px;
     animation-name:slide;
     animation-duration: 10s;
     animation-iteration-count: infinite;
     transition-duration:2s;
    
}

.search {
     display:flex;
     position: relative;
    
}

 .section1 {
     width:1080px;
     overflow:hidden;
     justify-content: center;
     align-items: center;
    margin:0px auto;
    
}

 .section2 .container {
     display:flex;
    width:100%;
     height:max-content;
     flex-wrap: wrap;
     justify-content:center;
     margin:10px auto;
    }

 .section2 .container .items {
     margin: 10px;
    width:200px;
     height: 300px;
     background-color:white;
     border:2.5px solid black;
     border-radius: 12px;    
}
 .section2 .container .items .name {
     text-align:center;
    background-color:black;
     height:25px;
     padding-top:4px;
     color:white;
     margin: 0;
    
}

 .section2 .container .items .price {
     float:left;
     padding-left:10px;
     display: block;
     width:100%;
     color:red;
     font-weight: 650;
    
}

.section2 .container .items .info {
     padding-left:10px;
     color:black
    
}
 .section2 .container .items .img img {
 width:200px;
     height:200px;
     margin: 0;
     padding: 0;
     border-radius:12px;
     transition-duration:0.8s;
    
}

 .section2 .container .items .img {
     overflow: hidden;
     margin: 0;
    
}
 .section2 .container .items:hover .img img {
     transform: scale(1.2);
     transition-duration:1s;
     border-radius:10px;
    
}

 footer {
     display:flex;
     flex-direction: column;
     background-color: black;
     align-items: center;
     color:white;
    
}

 .footer1 {
     display:flex;
     flex-direction: column;
     align-items: center;
     color:white;
     margin-top:15px;
    
}

 .social-media {
     display:flex;
     justify-content: center;
     color:white;
     flex-wrap: wrap;
    
}

 .social-media a {
     color:white;
     margin:20px;
     border-radius: 5px;
     margin-top:10px;
     color:white;

}
 .social-media a ion-icon {
     color:white;
     background-color: black;
    
}

 .social-media a:hover ion-icon {
     color:red;
     transform: translateY(5px);
    
}

 .footer2 {
     display: flex;
     width:100%;
     justify-content:space-evenly;
     align-items: center;
     text-decoration: none;
     flex-wrap: wrap;
    
}

 .footer0 {
     font-weight:1200;
     transition-duration: 1s;
    
}

 .footer0:hover {
     color:yellow;
    
}

 .footer2 .heading {
     font-weight: 900;
     font-size: 18px;
    
}

 .footer3 {
     margin-top:60px;
     margin-bottom: 20px;
     display:flex;
     flex-wrap: wrap;
     justify-content: center;
    
}

 .footer2 .heading:hover {
     color:yellow;
    
}

 .footer2 .div:hover {
     transform: scale(1.05);
    
}

 .footer3 h4 {
     margin:0 10px;
    
}

 .footer2 div {
     margin:10px;
    
}

 @media screen and (max-width:1250px) {
     .heading ul li {
         display:none;
        
    }

     .items {
         transform:scale(0.9);
        
    }

     .img-slider img {
         height:60vw;
        width:80vw;
        
    }

      @keyframes slide1 {
         0% {
         left:0vw;
            
        }

        15% {
            left:0vw;
            
        }

        20% {
             left:-80vw;
            
        }

         32% {
          left:-80vw;
            
        }

        35% {
            left:-160vw;
            
        }

         47% {
             left:-160vw;
            
        }


         50% {
             left:-240vw;
            
        }

         63% {
             left:-240vw;
            
        }

         66% {
             left:-320vw;
            
        }

         79% {
             left:-320vw;
            
        }

         82% {
             left:-400vw;
            
        }

         100% {
         left:0vw;
            
        }
    }
    
 

     .img-slider {
         display:flex;
         float:left;
         position:relative;
         width:80%;
         height:60%;
         animation-name:slide1;
         animation-duration: 10s;
     animation-iteration-count: infinite;
     transition-duration:1s;
        
    }

    .section1 {
     width:80%;
     overflow:hidden;
         justify-content: center;
         align-items: center;
         margin:0px auto;
        
    }

    .search a {
         display:flex;
         flex-wrap: nowrap;
        
    }

        #input {
         width:200px;
         flex-shrink:2;
        
    }

    header {
         height:150px;
        
    }

 @media screen and (max-width:550px) {
     .heading ul li {
         display:none;
        
    }

   .heading1 {
         opacity: 1;
         bottom:8px;
    
    }

    header {
         height:250px;
         flex-wrap: wrap;
         display: flex;
         flex-direction: column;
        
    }

    #input {
         width:150px;
        
    }

   .close {
         z-index:34;
    }

     .search a {
         display:flex;
         flex-wrap: nowrap;
        
        }
   
}
  
        </style>
    </head>
    <body>
        <header>
            <div class="logo"><a href="#">MYSTYLE</a></div>
            <div class="search">
                <a href=""><input type="text"
                    placeholder="search products"
                    id="input"/>
             <ion-icon class="s" name="search"></ion-icon>
                </a>
            </div>
        
                 <div class="heading">
                <ul>
                    <li><a href="#" class="under">HOME</a></li>
                    <li><a href="#" class="under">MENS</a></li>
                    <li><a href="#" class="under">WOMENS</a></li>
                    <li><a href="#" class="under">ACCESSORIES</a></li>
                    <li><a href="#" class="under">ABOUT US</a></li>
                </ul>
            </div>
        </header>
        <section>
            <div class="section">
                <div class="section1">
                 <div class="img-slider">
                    <img
                    src="./shop1.jfif"
                    alt=""
                    class="img"
                />
                <img
                    src="./shop2.webp"
                    alt=""
                    class="img"
                />
                <img
                    src="./shop3.jfif"
                    alt=""
                    class="img"
                />
                <img
                    src="./wait.jpg"
                    alt=""
                    class="img"
                />
                <img
                    src="./shop5.jpg"
                    alt=""
                    class="img"
                />
            </div>
        </div>
                <div class="section2">
                    <div class="container">
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="./shoe.jfif"
                                    alt=""
                                />
                            </div>
                            <div class="name">SHOES</div>
                            <div class="price">$50</div>
                            <div class="info">
                                presenting by puma
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img2">
                                <img
                                 src="./m-clothing-lycra-western-wear-shirts-fitoda-fashion-original-imagdwyjpzgkwrfg.webp" alt=""
                                 />
                            </div>
                            <div class="name">MENS SHIRT</div>
                            <div class="price">$100</div>
                            <div class="info">
                                presenting by trends
                            </div>
                        </div>
                        <div class="items">
                            <div class="img img3">
                                <img
                                    src="./istockphoto-1281304280-1024x1024.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">JEANS</div>
                            <div class="price">$120</div>
                            <div class="info">
                                presenting by denim
                            </div>
                           </div>
                        <div class="items">
                            <div class="img img1">
                                <img 
                                src="./watch.webp" alt="" 
                                />
                            </div>
                            <div class="name">WOMENS WATCH</div>
                                <div class="price">$180</div>
        
                                   <div class="info">
                                    presenting by fastrack
                                </div>
                                </div>
                       
                       
                      
                        <div class="items">
                            <div class="img img1">
                                <img
                                    src="./lap.jpg"
                                    alt=""
                                />
                            </div>
                            <div class="name">LAPTOP</div>
                            <div class="price">$300</div>
                            <div class="info">
                                presenting by HP
                            </div>
                            </div>
                                </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer0"><h1>MYSTYLE</h1></div>
            <div class="footer1">
                Connect with us at
                <div class="social-media">
                    <a href="#"> <ion-icon name="logo-facebook"></ion-icon> </a>
                    <a href="#"> <ion-icon name="logo-linkedin"></ion-icon> </a>
                    <a href="#"> <ion-icon name="logo-youtube"></ion-icon> </a>
                    <a href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="#"> <ion-icon name="logo-twitter"></ion-icon> </a>
                </div>
            </div>
            <div class="footer2">
                <div class="product">
                    <div class="heading">Products</div>
                    <div class="div">Sell your Products</div>
                    <div class="div">Advertise</div>
                    <div class="div">Pricing</div>
                    <div class="div">Product Buisness</div>
                </div>
                <div class="services">
                    <div class="heading">Services</div>
                    <div class="div">Return</div>
                    <div class="div">Cash Back</div>
                    <div class="div">Affiliate Marketing</div>
                    <div class="div">Others</div>
                </div>
                <div class="Company">
                    <div class="heading">Company</div>
                    <div class="div">Complaint</div>
                    <div class="div">Careers</div>
                    <div class="div">Affiliate Marketing</div>
                    <div class="div">Support</div>
                </div>
                <div class="Get Help">
                    <div class="heading">Get Help</div>
                    <div class="div">Help Center</div>
                    <div class="div">Privacy Policy</div>
                    <div class="div">Terms</div>
                    <div class="div">Login</div>
                </div>
            </div>
            <div class="footer3">
                Copyright ©
                <h4>MYSTYLE</h4>
                2021-2028
            </div>
        </footer>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
        <script src="./ecommerce.js"></script>
    </body>
</html>
